Manifest-Version: 1.0
Built-By: ravi_
Class-Path: dropwizard-core-1.3.14.jar dropwizard-util-1.3.14.jar jack
 son-annotations-2.9.0.jar guava-24.1.1-jre.jar checker-compat-qual-2.
 0.0.jar error_prone_annotations-2.1.3.jar j2objc-annotations-1.1.jar 
 animal-sniffer-annotations-1.14.jar jsr305-3.0.2.jar joda-time-2.10.1
 .jar dropwizard-jackson-1.3.14.jar jackson-core-2.9.9.jar jackson-dat
 abind-2.9.9.3.jar jackson-datatype-guava-2.9.9.jar jackson-datatype-j
 sr310-2.9.9.jar jackson-datatype-jdk8-2.9.9.jar jackson-module-parame
 ter-names-2.9.9.jar jackson-module-afterburner-2.9.9.jar jackson-data
 type-joda-2.9.9.jar slf4j-api-1.7.26.jar dropwizard-validation-1.3.14
 .jar hibernate-validator-5.4.3.Final.jar validation-api-1.1.0.Final.j
 ar jboss-logging-3.3.0.Final.jar classmate-1.4.0.jar javax.el-3.0.0.j
 ar javassist-3.24.1-GA.jar dropwizard-configuration-1.3.14.jar jackso
 n-dataformat-yaml-2.9.9.jar snakeyaml-1.23.jar commons-lang3-3.8.1.ja
 r commons-text-1.2.jar dropwizard-logging-1.3.14.jar metrics-logback-
 4.0.5.jar jul-to-slf4j-1.7.26.jar logback-core-1.2.3.jar logback-clas
 sic-1.2.3.jar log4j-over-slf4j-1.7.26.jar jcl-over-slf4j-1.7.26.jar j
 etty-util-9.4.18.v20190429.jar dropwizard-metrics-1.3.14.jar dropwiza
 rd-jersey-1.3.14.jar jersey-server-2.25.1.jar jersey-common-2.25.1.ja
 r jersey-guava-2.25.1.jar osgi-resource-locator-1.0.1.jar jersey-clie
 nt-2.25.1.jar javax.ws.rs-api-2.0.1.jar jersey-media-jaxb-2.25.1.jar 
 javax.annotation-api-1.3.1.jar hk2-api-2.5.0-b32.jar hk2-utils-2.5.0-
 b32.jar aopalliance-repackaged-2.5.0-b32.jar javax.inject-2.5.0-b32.j
 ar hk2-locator-2.5.0-b32.jar jersey-metainf-services-2.25.1.jar jerse
 y-bean-validation-2.25.1.jar metrics-jersey2-4.0.5.jar jackson-jaxrs-
 json-provider-2.9.9.jar jackson-jaxrs-base-2.9.9.jar jackson-module-j
 axb-annotations-2.9.9.jar jersey-container-servlet-2.25.1.jar jersey-
 container-servlet-core-2.25.1.jar jetty-server-9.4.18.v20190429.jar j
 avax.servlet-api-3.1.0.jar jetty-io-9.4.18.v20190429.jar jetty-webapp
 -9.4.18.v20190429.jar jetty-xml-9.4.18.v20190429.jar jetty-continuati
 on-9.4.18.v20190429.jar dropwizard-servlets-1.3.14.jar metrics-annota
 tion-4.0.5.jar dropwizard-jetty-1.3.14.jar metrics-jetty9-4.0.5.jar j
 etty-servlet-9.4.18.v20190429.jar jetty-security-9.4.18.v20190429.jar
  jetty-servlets-9.4.18.v20190429.jar jetty-http-9.4.18.v20190429.jar 
 dropwizard-lifecycle-1.3.14.jar metrics-core-4.0.5.jar metrics-jvm-4.
 0.5.jar metrics-jmx-4.0.5.jar metrics-servlets-4.0.5.jar metrics-json
 -4.0.5.jar profiler-1.0.2.jar metrics-healthchecks-4.0.5.jar dropwiza
 rd-request-logging-1.3.14.jar logback-access-1.2.3.jar argparse4j-0.8
 .1.jar jetty-setuid-java-1.0.3.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse
Main-Class: com.info.revolut.bank.transfer.services.AccountTransferApp
 lication

